# DB \uC811\uADFC \uC815\uBCF4
# mysql
Globals.db.DriverClassName=org.mariadb.jdbc.Driver
Globals.db.Url=jdbc:mariadb://ip:port/db?characterEncoding=UTF-8&allowMultiQueries=true
Globals.db.UserName=username
Globals.db.Password=password