# DB \uC811\uADFC \uC815\uBCF4
# mysql
Globals.db.DriverClassName=org.mariadb.jdbc.Driver
Globals.db.Url=jdbc:mariadb://10.1.4.121:3306/egov?characterEncoding=UTF-8&allowMultiQueries=true
Globals.db.UserName=root
Globals.db.Password=sky3507!